<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tóquio - A cidade do futuro!</title>
    <head> <meta charset="UTF-8"> <meta name="viewport" 
        content="width=device-width, initial-scale=1.0"> 
        <title>Tóquio - A cidade do futuro!</title> 
        <link rel="stylesheet" href="./CSS/index.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" 
        rel="stylesheet">
    </head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Bem-vindo a Tóquio!</h1>
        <img src="IMG/img0.jpeg" alt="Bem vindo a Tóquio" style="width: 60%; max-width:190px;">
        <p1>Tóquio, conhecida em japonês como 東京 (Tōkyō), que significa “capital do leste”, é a 
            capital do Japão e uma das 47 províncias do país. Localizada na ilha de Honshu,a maior 
            do arquipélago japonês, Tóquio é uma metrópole vibrante e densamente povoada, com uma 
            população de cerca de 14 milhões de habitantes na cidade e mais de 37 milhões na região 
            metropolitana, tornando-a a área urbana mais populosa do mundo. Mas, você deve se perguntar: 
            Qual a importância de Tóquio para o mundo? Tóquio é um centro global de cultura, tecnologia, 
            e economia. A cidade combina harmoniosamente tradições milenares com a modernidade, oferecendo 
            uma experiência única aos visitantes. Entre os pontos turísticos mais famosos estão a Torre de 
            Tóquio, o Templo Senso-ji, e o cruzamento de Shibuya, conhecido por ser um dos mais movimentados do mundo.</p1>
            <br></br>
         <ul class="right-aligned-list"> 
        <p style="color: rgb(227, 229, 235);">Tópicos abordados na Página</p>
         <li>I-Templo Senso-ji</li> 
         <li>II-Akihabara</li> 
         <li>III-Shibuya</li>
         <li>IV-A Torre de Tóquio</li> 
         <li>V-Parque Ueno</li>
         </ul>
        <nav>
            <ul><a href="./HTML/galeriatoquio.html" class="botao">Galeria de Arte Metropolitana de Tóquio</a>
            <br><br/>
            <ul><a href="./HTML/viagemtoquio.html" class="botao">Como viajar para Tóquio?</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p style="color: black;">I-Templo Senso-ji</p>
            <img src="IMG/img1.jpg" alt="Imagem do Templo Senso-ji">
            <p>O Templo Senso-ji, localizado em Asakusa, é o templo budista mais antigo de Tóquio e um dos mais importantes. 
                Fundado em 645 d.C., é dedicado à deusa Kannon. O complexo do templo é um local vibrante, com a famosa porta
                Kaminarimon, que leva à Nakamise-dori, uma rua cheia de lojas tradicionais que vendem lembranças e comidas típicas. 
                A atmosfera histórica e espiritual do Senso-ji oferece uma experiência única de imersão na cultura japonesa.</p>
        </section>
        <section>
            <p style="color: black;">II-Akihabara: O Paraíso dos Animes e Tecnologia</p>
            <img src="IMG/img2.jpg" alt="Akihabara: O Paraíso dos Animes, e Tecnologia">
            <p> Akihabara, também conhecida como “Cidade Elétrica”, é o epicentro da cultura otaku e da tecnologia em 
                Tóquio. Este bairro é famoso por suas lojas de eletrônicos, mangás, animes e jogos. Akihabara é um 
                verdadeiro paraíso para os fãs de animes, com inúmeras lojas especializadas, cafés temáticos e eventos 
                relacionados. Além disso, a vibe futurista do bairro, com seus letreiros de neon e arranha-céus, faz com
                 que os visitantes se sintam em um cenário de ficção científica.</p>
        </section>
        <section>
            <p style="color: black;">III-Shibuya</p>
            <img src="IMG/img3.jpg" alt="Shibuya: e o Cruzamento Mais Movimentado do Mundo">
            <p> Shibuya e o Cruzamento Mais Movimentado do Mundo
                Shibuya é um dos bairros mais icônicos de Tóquio, conhecido pelo seu famoso cruzamento, onde milhares 
                de pessoas atravessam ao mesmo tempo em todas as direções. Este cruzamento é um símbolo da energia e
                dinamismo da cidade. Além disso, Shibuya é um centro de moda e entretenimento, com inúmeras lojas, 
                restaurantes e clubes. A estátua de Hachiko, o leal cão Akita, é outro ponto de interesse popular, 
                localizada bem em frente à estação de Shibuya.</p>
        </section>
        <section>
            <p style="color: black;">IV-A Torre de Tóquio</p>
            <img src="IMG/img4.jpg" alt="Torre de Tóquio">
            <p> A Torre de Tóquio, inspirada na Torre Eiffel, é um dos marcos mais reconhecíveis da cidade. 
                Com 333 metros de altura, oferece vistas panorâmicas incríveis de Tóquio e, em dias claros, 
                é possível avistar o Monte Fuji. A torre também abriga museus, restaurantes e um aquário. 
                À noite, a Torre de Tóquio é iluminada, proporcionando um espetáculo visual deslumbrante que 
                destaca a beleza da cidade.
            </p>
        </section>
        <section>
            <p style="color: black;"> V-O Parque Ueno </p>
            <img src="IMG/img5.jpg" alt="O Parque Ueno">
            <p>  O Parque Ueno é um dos maiores e mais populares parques de Tóquio. 
                 É famoso por suas cerejeiras, que atraem milhares de visitantes durante a temporada 
                 de sakura (floração das cerejeiras). O parque também abriga vários museus importantes,
                 como o Museu Nacional de Tóquio, o Museu Nacional de Arte Ocidental e o Museu de Ciências.
                 Além disso, o Zoológico de Ueno, o mais antigo do Japão, está localizado dentro do parque, 
                 oferecendo uma variedade de atrações para todas as idades.</p>
                  <img src="IMG/img6.jpg" alt="O Parque Ueno">
        </section>
    </main>
    <footer>
        <p2 style="font-size: 12px;">© 2024 Tóquio - A Cidade do Futuro</p2>
    </footer>
</body>
</html>