<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Tóquio</title>
    <link rel="stylesheet" href="../CSS/galeriatoquio.css">
</head>
<body>
    <header>
        <h1>Galeria de Tóquio</h1>
        <p1>  A Galeria de Arte Metropolitana de Tóquio é um dos principais museus de arte da cidade,
             oferecendo uma rica coleção de obras japonesas e internacionais. Localizada no coração 
             de Ueno, um dos distritos culturais mais importantes da capital japonesa, a galeria é um 
             destino imperdível para os amantes da arte. Vamos conhecer mais?</p1>
        <nav>
            <ul>
                <ul><a href="../index.html" class="botao">Início</a>
                    <br><br/>
                    <ul><a href="../HTML/viagemtoquio.html" class="botao">Como viajar para Tóquio?</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>História da Galeria de Arte Metropolitana:</h2>
            <p> A Galeria Metropolitana de Arte de Tóquio, localizada no coração do Parque Ueno, 
                é um dos principais centros culturais da cidade. Fundada em 1926, a galeria 
                é conhecida por suas exposições temporárias que abrangem uma vasta gama de estilos e 
                períodos artísticos, desde a arte tradicional japonesa até a arte contemporânea internacional. 
                O edifício moderno e espaçoso oferece um ambiente ideal para apreciar obras de arte, proporcionando 
                uma experiência enriquecedora para todos os visitantes.</p>
                <p style="color: black;">I-Exterior da Galeria</p>
                <img src="../IMG/img7.jpg" alt="Galeria Metropolitana de Arte em Tóquio">
        </section>
        <section>
            <h2>Perpectiva histórica, e cultural da Galeria:</h2>
            <p> Além das exposições, a Galeria Metropolitana de Arte de Tóquio também promove eventos culturais, 
                workshops e palestras, tornando-se um ponto de encontro para artistas e entusiastas da arte. 
                Com sua localização privilegiada e programação diversificada, a galeria desempenha um papel 
                crucial na promoção da arte e cultura em Tóquio, atraindo tanto moradores locais quanto turistas 
                de todo o mundo. Visitar a galeria é uma oportunidade única para mergulhar na rica tapeçaria cultural
                da cidade.</p>
                <p style="color: black;">II-Exteior da Galeria</p>
                <img src="../IMG/img8.jpg" alt="Arte em Tóquio">
        </section>
    </main>
    <footer>
        <p2 style="font-size: 12px;">© 2024 Tóquio - O Futuro, é aqui!o</p2>
    </footer>
</body>
</html>