<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagem a Tóquio</title>
    <link rel="stylesheet" href="../CSS/viagemtoquio.css">
</head>
<body>
    <header>
        <h1>Como realizar uma viagem para Tóquio?</h1>
        <p0> Imagine-se caminhando pelas ruas vibrantes de Tóquio, onde a tradição e a modernidade se 
            encontram em cada esquina. Você pode se perder nos mercados de rua, explorar templos antigos 
            ou se maravilhar com os arranha-céus futuristas. Mas como chegar lá? Ah, essa é a parte intrigante. 
            Existem tantas rotas possíveis, cada uma com suas próprias aventuras e desafios. Será que você deve 
            pegar um voo direto ou fazer uma parada estratégica em outra cidade fascinante? A escolha é sua, e cada 
            caminho promete uma experiência única. Então, pronto para embarcar nessa jornada misteriosa? 🌏✈️</p0>
        <nav>
            <ul>
                <ul><a href="../index.html" class="botao">Início</a>
                    <br><br/>
                <ul><a href="../HTML/galeriatoquio.html" class="botao">Galeria Metropolitana de Tóquio</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p style="color: black;">I-Como faço para viajar para Tóquio?</p>
            <img src="../IMG/img9.jpg" alt="Imagem de Tóquio">
            <p>  Para viajar para Tóquio, você precisará de um passaporte
                 válido e um visto de turismo. Cidadãos brasileiros 
                 devem solicitar o visto na Embaixada ou Consulado do 
                 Japão, apresentando documentos como formulário de 
                 solicitação, foto recente, comprovante de renda e 
                 passagem de ida e volta1. O visto permite uma estadia
                  de até 90 dias no Japão.</p>
        </section>
        <section>
            <p style="color: black;">II-Custo para viajar para Tóquio</p>
            <img src="../IMG/img10.jpg" alt="Imagem de Tóquio">
            <p>  Os custos para viajar a Tóquio podem variar.
                 Passagens aéreas de ida e volta partindo do Brasil 
                 custam em média entre R$ 5.576 e R$ 9.43923. Além disso, 
                 considere despesas com hospedagem, alimentação e transporte. 
                 Uma viagem de 14 dias pode custar aproximadamente R$ 16.830, 
                 incluindo passagens, hospedagem em hotéis 3 ou 4 estrelas, 
                 alimentação e passeios.</p>
        </section>
        <section>
            <p style="color: black;">III-Rotas necessárias para se chegar em Tóquio</p>
            <img src="../IMG/img11.jpeg" alt="Imagem de Tóquio">
            <p>  Não há voos diretos do Brasil para Tóquio, sendo necessário fazer conexões em cidades como Dallas, 
                 Paris ou Dubai. As principais companhias aéreas que operam essas rotas incluem Lufthansa, Air France,
                 Emirates e Qatar Airways. Tóquio possui dois aeroportos principais: Haneda (HND) e Narita (NRT). 
                 Para mais informações, você pode entrar em contato com: Aeroporto de Haneda (HND)
                <br><br/>
                 Telefone: +81 357 578 111
                 <br><br/>
                 Telefone: +81 357 578 111
                 <br><br/>
                 Site: tokyo-haneda.com
                 <br><br/>
                 Aeroporto de Narita (NRT)
                 <br><br/>
                 Telefone: +81 476 34 8000
                 <br><br/>
                 Site: narita-airport.jp</p>
                 <br><br/>
        </section>
    </main>
    <footer>
        <p2 style="font-size: 12px;">© 2024 Esperamos você aqui. Até breve!</p2>
    </footer>
</body>
</html>